/borland.hpp/1.2/Wed Sep 21 09:44:32 2005//
/comeau.hpp/1.2/Wed Sep 21 09:44:32 2005//
/common_edg.hpp/1.2/Wed Sep 21 09:44:32 2005//
/compaq_cxx.hpp/1.2/Wed Sep 21 09:44:32 2005//
/digitalmars.hpp/1.1/Tue Aug 23 15:27:36 2005//
/gcc.hpp/1.2/Wed Sep 21 09:44:32 2005//
/greenhills.hpp/1.1/Tue Aug 23 15:27:36 2005//
/hp_acc.hpp/1.2/Wed Sep 21 09:44:32 2005//
/intel.hpp/1.3/Fri Mar 24 17:29:18 2006//
/kai.hpp/1.1/Tue Aug 23 15:27:36 2005//
/metrowerks.hpp/1.2/Wed Sep 21 09:44:32 2005//
/mpw.hpp/1.1/Tue Aug 23 15:27:36 2005//
/sgi_mipspro.hpp/1.1/Tue Aug 23 15:27:36 2005//
/sunpro_cc.hpp/1.2/Wed Sep 21 09:44:32 2005//
/vacpp.hpp/1.1/Tue Aug 23 15:27:36 2005//
/visualc.hpp/1.3/Fri Mar 24 17:29:18 2006//
D
