/ChooseFolder.PNG////*///
/button.PNG////*///
/checkbox.PNG////*///
/choosecolor.png////*///
/choosefont.PNG////*///
/combobox.PNG////*///
/datetimepicker.PNG////*///
/dialog.PNG////*///
/hello.jpg////*///
/helloSmartWin.jpg////*///
/list.PNG////*///
/loadfile.PNG////*///
/mdi.PNG////*///
/menu.PNG////*///
/menuextended.png////*///
/messagebox.PNG////*///
/progressbar.png////*///
/radiogroup.PNG////*///
/richedit.PNG////*///
/savefile.PNG////*///
/slider.PNG////*///
/spinner.PNG////*///
/splitter.PNG////*///
/static.PNG////*///
/status.PNG////*///
/tabsheet.png////*///
/textbox.PNG////*///
/toolbar.PNG////*///
/treeview.PNG////*///
/widgetwindow.png////*///
/window.PNG////*///
