/WidgetButton.h/1.28/Thu Dec  7 13:43:26 2006//
/WidgetCheckBox.h/1.26/Sun Jul  9 03:42:00 2006//
/WidgetChooseColor.h/1.14/Fri May  5 17:14:42 2006//
/WidgetChooseFolder.h/1.9/Sun Jul  9 03:42:00 2006//
/WidgetChooseFont.h/1.12/Fri May  5 17:14:42 2006//
/WidgetComboBox.h/1.25/Mon Dec 11 23:54:00 2006//
/WidgetCoolbar.h/1.18/Fri May  5 17:14:42 2006//
/WidgetDataGrid.h/1.38/Mon Dec 11 23:54:04 2006//
/WidgetDataGridEditBox.h/1.8/Fri May  5 17:14:42 2006//
/WidgetDateTimePicker.h/1.28/Fri May  5 17:14:42 2006//
/WidgetDialog.h/1.12/Sun Jan  7 18:53:12 2007//
/WidgetGroupBox.h/1.24/Fri Jun 23 22:38:14 2006//
/WidgetLoadFile.h/1.15/Thu Nov 30 00:43:58 2006//
/WidgetMDIChild.h/1.19/Fri May  5 17:14:42 2006//
/WidgetMDIParent.h/1.18/Fri May  5 17:14:42 2006//
/WidgetMenu.h/1.32/Sat Dec  9 22:06:12 2006//
/WidgetMenuExtended.h/1.46/Wed Dec 27 23:46:50 2006//
/WidgetMessageBox.h/1.12/Fri May  5 17:14:42 2006//
/WidgetModalDialog.h/1.21/Tue Dec 26 01:17:30 2006//
/WidgetProgressBar.h/1.19/Fri Jun 23 22:38:14 2006//
/WidgetRadioButton.h/1.24/Fri Jun 23 22:38:14 2006//
/WidgetRichTextBox.h/1.20/Fri May  5 17:14:42 2006//
/WidgetSaveFile.h/1.12/Fri May  5 17:14:42 2006//
/WidgetSlider.h/1.19/Fri Jun 23 22:38:14 2006//
/WidgetSpinner.h/1.18/Fri Jun 23 22:38:14 2006//
/WidgetSplitter.h/1.19/Fri May  5 17:14:42 2006//
/WidgetStatic.h/1.31/Sun Jul  9 03:42:02 2006//
/WidgetStatusBar.h/1.29/Fri Jun 23 22:38:14 2006//
/WidgetTabSheet.h/1.31/Fri Jun 23 22:38:14 2006//
/WidgetTextBox.h/1.38/Sun Dec 10 19:35:08 2006//
/WidgetToolbar.h/1.32/Sun Jun  4 16:37:00 2006//
/WidgetTreeView.h/1.36/Fri Jun 23 22:38:14 2006//
/WidgetWindow.h/1.30/Tue Dec 26 01:17:30 2006//
/WidgetWindowBase.h/1.35/Tue Dec 26 01:17:30 2006//
D
