/AspectActivate.h////*///
/AspectBackgroundColor.h////*///
/AspectBorder.h////*///
/AspectChar.h////*///
/AspectClickable.h////*///
/AspectDblClickable.h////*///
/AspectDragDrop.h////*///
/AspectEnabled.h////*///
/AspectEraseBackground.h////*///
/AspectFileFilter.h////*///
/AspectFocus.h////*///
/AspectFont.h////*///
/AspectGetParent.h////*///
/AspectKeyPressed.h////*///
/AspectMouseClicks.h////*///
/AspectPainting.h////*///
/AspectParentWidget.h////*///
/AspectRaw.h////*///
/AspectRightClickable.h////*///
/AspectScrollable.h////*///
/AspectSelection.h////*///
/AspectSizable.h////*///
/AspectText.h////*///
/AspectThreads.h////*///
/AspectUpdate.h////*///
/AspectVisible.h////*///
/AspectVoidVoidDispatcher.h////*///
