/.cvsignore/1.1/Sun Feb 12 12:14:42 2006//
/AssemblyInfo.cs/1.1/Sat Feb 11 19:18:16 2006//
/CustomObjects.asmx/1.1/Sat Feb 11 19:18:16 2006//
/CustomObjects.asmx.cs/1.6/Tue Mar 28 12:39:30 2006//
/CustomObjects.asmx.resx/1.1/Sat Feb 11 19:18:16 2006//
/Global.asax/1.1/Sat Feb 11 19:18:16 2006//
/Global.asax.cs/1.1/Sat Feb 11 19:18:16 2006//
/Global.asax.resx/1.1/Sat Feb 11 19:18:16 2006//
/Tester1Endpoint.csproj/1.3/Tue Mar 21 00:34:16 2006//
/Tester1Endpoint.csproj.webinfo/1.1/Sat Feb 11 19:18:16 2006//
/Web.config/1.1/Sat Feb 11 19:18:16 2006//
D
